events {}
http {
    server {

        listen 12443 ssl;
        listen [::]:12443 ssl;
        
        server_name localhost;
        
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php index.html index.htm;
        
        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
