events {}
http {
    server {

        listen 443 ssl;
        listen [::]:443 ssl;

        server_name gkrusta.42.fr;
        include       /etc/nginx/mime.types;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php;

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
